clear all
paper=[120,114,2];

x0=116;
y0=207;
a=123;
b=150;

    
   

for x=1:120
    for y=1:114
        paper(x,y,1)=myalfa(x,y,x0,y0,a,b);
        
        paper(x,y,2)=mybeta(x,y,x0,y0,a,b);
        
    end
end

paper=round(paper);
 
function alfa=myalfa(x,y,x0,y0,a,b)
    c=((x-x0).^2 +(y-y0).^2).^0.5;
    
    gamma=atand((x-x0)/(y-y0));
    
    teta=acosd((-(b.^2)+a.^2+c.^2)/(2*a*c));
    
    alfa=180+gamma-teta;
    alfa=270-alfa;
end
  
function beta=mybeta(x,y,x0,y0,a,b)
    c=((x-x0).^2 +(y-y0).^2).^0.5;
    arguman=(-(c.^2)+(a.^2)+(b.^2))/(2.*a.*b);
    beta=acosd(arguman);
    beta=158-beta;
end
 
