clear all
paper=[120,114,2];

x0=116;
y0=207;
a=123;
b=150;

    
   

for x=1:120
    for y=1:114
        paper(x,y,1)=myalfa(x,y,x0,y0,a,b);
        
        paper(x,y,2)=mybeta(x,y,x0,y0,a,b);
        
    end
end

paper=round(paper);

vector=[180,2];
for i=1:85
    vector(i,1)=i+14;
    vector(i,2)=15;
end
for i=1:85
    vector(i+85,1)=85;
    vector(i+85,2)=i+15;
end
for i=1:85
    vector(i+170,1)=105-i;
    vector(i+170,2)=100;
end
for i=1:85
    vector(i+255,1)=15;
    vector(i+255,2)=100-i;
end

transformvec=[340,2];
for i=1:340
    transformvec(i,1)=paper(vector(i,1),vector(i,2),1);
    transformvec(i,2)=paper(vector(i,1),vector(i,2),2);
end

dlmwrite('transformvec.txt',transformvec)

function alfa=myalfa(x,y,x0,y0,a,b)
    c=((x-x0).^2 +(y-y0).^2).^0.5;
    
    gamma=atand((x-x0)/(y-y0));
    
    teta=acosd((-(b.^2)+a.^2+c.^2)/(2*a*c));
    
    alfa=180+gamma-teta;
    alfa=270-alfa;
end
  
function beta=mybeta(x,y,x0,y0,a,b)
    c=((x-x0).^2 +(y-y0).^2).^0.5;
    arguman=(-(c.^2)+(a.^2)+(b.^2))/(2.*a.*b);
    beta=acosd(arguman);
    beta=185-beta;
end

